# Flip-Board-Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eimy/flipboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eimy/flipboard/: HostActivity.java
app/src/main/res/layout/: activity_host.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/eimy/flipboard/: ExampleUnitTest.java
buildSrc/src/main/java/: Dependencies.kt
features/game/: build.gradle
features/game/src/androidTest/java/com/eimy/flipboard/game/: ExampleInstrumentedTest.kt
features/game/src/main/: AndroidManifest.xml
features/game/src/main/java/com/eimy/flipboard/game/: GameBoardFragment.kt  GameViewModel.kt
features/game/src/main/java/com/eimy/flipboard/game/model/: Cell.kt  CellState.kt  Game.kt  RectResult.kt
features/game/src/main/java/com/eimy/flipboard/game/uimodels/: CellUiModel.kt
features/game/src/main/java/com/eimy/flipboard/game/utils/: Constants.kt  RectUtil.java  Utils.kt
features/game/src/main/res/layout/: activity_game.xml  cell.xml  game_board_fragment.xml
features/game/src/main/res/values/: strings.xml
features/game/src/test/java/com/eimy/flipboard/game/: RectUtilUnitTest.java
libraries/base/: build.gradle
libraries/base/src/main/: AndroidManifest.xml
libraries/base/src/main/java/com/eimy/flipboard/base/: BaseActivity.kt  BaseFragment.kt  NoInternetBaseViewModel.kt  Result.kt
libraries/core/: build.gradle
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/com/eimy/flipboard/core/: BindingAdapters.kt  FullScreenDialogFragment.kt  MyApp.kt
libraries/core/src/main/java/com/eimy/flipboard/core/lists/: DataBoundModel.kt  DataBoundRecyclerAdapter.kt  DataBoundViewHolder.kt
libraries/core/src/main/java/com/eimy/flipboard/core/utils/: Extensions.kt
libraries/core/src/main/java/com/eimy/flipboard/core/utils/flow/: Event.kt  FlowUtil.kt  Validator.kt
libraries/core/src/main/java/com/eimy/flipboard/example/: SimpleDataBoundText.kt
libraries/core/src/main/res/layout/: data_bound_text.xml
libraries/core/src/main/res/values/: styles.xml
libraries/ddsdialog/: build.gradle
libraries/ddsdialog/src/main/: AndroidManifest.xml
libraries/ddsdialog/src/main/java/com/eimy/flipboard/ddsdialog/: DDSDialog.kt  DDSDialogViewModel.kt
libraries/ddsdialog/src/main/res/layout/: dds_dialog_fragment.xml
libraries/ddsdialog/src/main/res/values/: strings.xml  styles.xml
libraries/navigation/: build.gradle
libraries/navigation/src/main/: AndroidManifest.xml
libraries/navigation/src/main/java/com/eimy/flipboard/navigation/: AppNavigation.kt
libraries/resources/: build.gradle
libraries/resources/src/main/: AndroidManifest.xml
libraries/resources/src/main/res/values/: colors.xml
