<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="lfo"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="viewModel"
            type="com.eimy.flipboard.game.GameViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="com.eimy.flipboard.HostActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Flip Board Game"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerContact"
            items="@{viewModel.cellUiList}"
            lifecycleOwner="@{lfo}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:listitem="@layout/cell"
            tools:visibility="visible" />


        <!--        <androidx.gridlayout.widget.GridLayout-->
        <!--            android:id="@+id/mainGrid"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            items="@{viewModel.cellUiList}"-->
        <!--            lifecycleOwner="@{lfo}"-->
        <!--            android:layout_weight="8"-->
        <!--            android:padding="14dp"-->
        <!--            app:alignmentMode="alignBounds"-->
        <!--            app:columnCount="15"-->
        <!--            app:columnOrderPreserved="true"-->
        <!--            app:layout_constraintRight_toRightOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/title"-->
        <!--            app:rowCount="15" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>