apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Vers.compile_sdk_version
    buildToolsVersion Vers.build_tools_version

//    flavorDimensions "default"

    defaultConfig {
        minSdkVersion Vers.min_sdk_version
        targetSdkVersion Vers.compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        playStore {}
//        regular {}
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_jdk
    implementation Deps.app_compat
    implementation Deps.core_ktx
    testImplementation Deps.junit
    androidTestImplementation Deps.androidx_junit
    androidTestImplementation Deps.espresso

    implementation Deps.retrofit

    implementation Deps.live_event

    implementation project(':libraries:core')
    implementation project(':libraries:utils')
    implementation project(':libraries:navigation')
    implementation project(':libraries:ddsdialog')
}
